NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1hcGhpZC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Z1DUhgcSQfw8TQQQapTO3J4yyEYzyuYaRnMNsotQlb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up

DATABASE_URL="postgresql://postgres.uyonwzjtixctrtrivapa:rZSztjydkpy6BeaD@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=15&sslmode=require&prepared_statements=false"
DIRECT_URL="postgresql://postgres.uyonwzjtixctrtrivapa:rZSztjydkpy6BeaD@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

ARCJET_KEY=ajkey_01k1bz5fdgetebaxsfcd63ttn3

RESEND_API_KEY=re_eyy22gtG_BETU8rzFjHV6ShaScZyLtJRy


GEMINI_API_KEY=AIzaSyBfz8io3pW2wbEF2RkMr29BVmpQX4NBLDI
